<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    /* Add your custom CSS styling here */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #4f5e81;
    }
    h2{
        color: rgb(250, 127, 70);
    }
    p{
        color:yellow;
    }

    header {
      background-color: #070c16;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }

    .logo_img_nft{
    width: 51%;
    height: 5%;

    border-radius: 8px;
    margin-left:230%;

    }

    .logo_text_nft{
     margin-left: 110%;
    color: white;
    font-size: 150%;
    }

    .combine_log_nft
    {
     margin-left: 10px;
    }
    .title_heading{
        margin-left: 630%;
    }
    .wallet-balance{
      margin-top: 30%;
      text-align: center;
    }


    /* Additional styles for your content, such as images, paragraphs, etc. */

  </style>
</head>

<body>
  <header>
    <a style="text-decoration: none;color: white;" href="../../index_home.html">
        
        <table>
           <tr>
           <div class="combine_log_nft">  
             <td><img class="logo_img_nft "src="../logo_add.png" width="80" height="128" loading="lazy" alt="Metalink home"></td>
             <td><h1 class="logo_text_nft">NFTSystem</h1></td>
           
             <td><div class="title_heading"><h1>Details</h1></div></td>
           </div>
           </tr> 
       
         </table>
         </a>
  </header>
  <main>
   
    <div class="wallet-balance">
      <h2>Your Balace is inSufficient Please refill</h2>
      <p>Your Wallet Balance: <span class="bal">ETH 00.00</span></p>
    </div>
  </main>

 
</body>

</html>
