<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    /* Add your custom CSS styling here */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #4f5e81;
    }
    h2{
        color: white;
    }
    p{
        color:yellow;
    }
    h3{
        color: rgb(116, 118, 219);
    }
    header {
      background-color: #070c16;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }

    .logo_img_nft{
    width: 51%;
    height: 5%;

    border-radius: 8px;
    margin-left:230%;

    }

    .logo_text_nft{
     margin-left: 110%;
    color: white;
    font-size: 150%;
    }

    .combine_log_nft
    {
     margin-left: 10px;
    }
    .title_heading{
        margin-left: 480%;
    }


    /* Additional styles for your content, such as images, paragraphs, etc. */

  </style>
</head>

<body>
  <header>
    <a style="text-decoration: none;color: white;" href="../../index_home.html">
        
        <table>
           <tr>
           <div class="combine_log_nft">  
             <td><img class="logo_img_nft "src="../logo_add.png" width="80" height="128" loading="lazy" alt="Metalink home"></td>
             <td><h1 class="logo_text_nft">NFTSystem</h1></td>
           
             <td><div class="title_heading"><h1>About&nbsp;Us</h1></div></td>
           </div>
           </tr> 
       
         </table>
         </a>
  </header>
  <main>
    <h2>Engineers from From IET, Agra</h2>
    <p>
      <!-- Add a brief introduction of your company here -->
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius risus eget sapien bibendum, a accumsan
      odio gravida. Sed pellentesque mi eget facilisis ullamcorper.
    </p>

    <h2>To Solve the Real Life Problem</h2>
    <p>
      <!-- Describe your company's mission and values -->
      Our mission is to provide high-quality products/services that exceed our customers' expectations while
      maintaining a commitment to environmental sustainability and social responsibility.
    </p>

    <h2>Meet the Team</h2>
    <!-- Add team member profiles with their images, names, and roles -->
    <div>
      <!-- <img src="team_member1.jpg" alt="Team Member 1"> -->
      <h3>USMAN ALI ANSARI</h3>
      <p>Founder</p>
    </div>

    <div>
      <!-- <img src="team_member2.jpg" alt="Team Member 2"> -->
      <h3>VISHAL SINGH</h3>
      <p>Founder</p>
    </div>

    <h2>Contact Us</h2>
    <p>
      <!-- Provide contact information for inquiries -->
      For any inquiries or questions, feel free to reach out to us at:
      <br>
      Email: info@example.com
      <br>
      Phone: +1 (555) 123-4567
    </p>
  </main>

 
</body>

</html>
