<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wallet Page Demo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #2f3070;
    }

    header {
      background-color: #070C16;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    main {
      max-width: 75%;
      margin-left: 10.5%;
      margin-top: 5%;
      padding: 2rem;
      background-color: #4c5c88;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    h3{
        text-align: center;
        color: rgb(110, 39, 39);
    }
  

    .profile {
      text-align: center;
      margin-bottom: 1rem;
      border-radius: 8px;

    }

    .profile img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
    }

    .profile h2 {
      font-size: 24px;
    }

    .wallet-balance {
      text-align: center;
      font-size: 24px;
      margin-bottom: 1rem;
    }
    .wallet-balance p{
        font-weight: bold;
    }

    .account-settings {
      margin-top: 2rem;
    }

    .account-settings label {
      display: block;
      margin-bottom: 0.5rem;
    }
    .wallet-ID{
        display: flex;
        justify-content: center;
    }

    .bal{
        color: rgb(253, 223, 52);
        font-weight:1000;
    }

    .logo_img_nft{
    width: 51%;
    height: 5%;

    border-radius: 8px;
    margin-left:230%;

    }

    .logo_text_nft{
     margin-left: 110%;
    color: white;
    font-size: 150%;
    }

    .combine_log_nft
    {
     margin-left: 10px;
    }
    .title_heading{
        margin-left: 355%;
    }


    /* Additional styling for buttons or other elements can be added here */
  </style>
</head>

<body>
  <header>

    <a style="text-decoration: none; color: white;" href="../../index_home.html">
        
         <table>
            <tr>
            <div class="combine_log_nft">  
              <td><img class="logo_img_nft "src="../logo_add.png" width="80" height="128" loading="lazy" alt="Metalink home"></td>
              <td><h1 class="logo_text_nft">NFTSystem</h1></td>
            
              <td><div class="title_heading"><h1>Your&nbsp;Profile</h1></div></td>
            </div>
            </tr> 
        
          </table>
          </a>
   
  </header>
 

  <div class="card_profile">
  <main>
    <div class="profile">
      <img src="../../assets/images/profile.jpg" alt="Profile Picture">
      <h2>Usman Ali Ansari</h2>
    </div>
    <div class="wallet-balance">
      <p>Your Wallet Balance: <span class="bal">ETH 00.00</span></p>
    </div>
    <div class="wallet-ID">
        <table>
            <tr>
                <td><h3>ID :</h3</td>
                <td><p>0x68ca0C62408B1D1F9C90f7325b52FA83185F27FD</p></td>
            </tr>
        </table>
    </div>
   <div>
    <h3>
        You have not Purchase any NFT please go and explore
    </h3>
   </div>
  </main>

 
   
</div>
</div>
  <script>
    function editAccountSettings() {
      const inputs = document.querySelectorAll('input[disabled]');
      inputs.forEach((input) => {
        input.removeAttribute('disabled');
      });
      document.getElementById('saveBtn').style.display = 'block';
    }
  </script>
</body>

</html>
